{
    "egress" : {
    "from_port"  : "0",
    "to_port"    : "0",
    "protocol"   : "-1",
    "cidr_blocks": ["0.0.0.0/0"],
    "description": "egress1"
},
"ingress" : {
    "from_port"  : "0",
    "to_port"    : "0",
    "protocol"   : "-1",
    "cidr_blocks": ["0.0.0.0/0"],
    "description": "ingress1"
},
"security_group_name": "dummy",
"description": "Dummy SG"
}
# "ingress" :  {
#     from_port       = 0
#     to_port         = 0
#     protocol        = "-1"
#     cidr_blocks     = ["0.0.0.0/0"]
#     description     = "ingress1"
# }
